🚀 FitGirl Watchlist Extension - Release Creator
==============================================

📋 Current version: 2.0.0
📈 New version: 2.0.0-pre.20251005T095350
✓ Updated package.json to version 2.0.0-pre.20251005T095350

🔨 Building all packages...
  📦 Building extensions...
  🛠️  Creating installers...
  🌐 Creating native installers...
  📚 Enhancing packages with documentation...
  ✅ All builds completed successfully

📦 Creating release packages...
  🌐 Creating Chrome package...
  🦊 Creating Firefox package...
  🛠️  Creating installer packages...
  🌐 Creating native installer packages...
  📦 Creating combined release package...
✓ Created release notes: RELEASE_NOTES_2.0.0-pre.20251005T095350.md
✓ Updated CHANGELOG.md

🎉 Release Creation Complete!
=============================
📦 Version: 2.0.0-pre.20251005T095350
📁 Release files created in: /home/nilfux/ALIENFACEPALM/fitgirl-watcher/releases

📋 Release Files:
  - fitgirl-watchlist-2.0.0-pre.20251005T095350-chrome.zip
  - fitgirl-watchlist-2.0.0-pre.20251005T095350-firefox.xpi
  - fitgirl-watchlist-2.0.0-pre.20251005T095350-installers.zip
  - fitgirl-watchlist-2.0.0-pre.20251005T095350-native-installers.zip
  - RELEASE_NOTES_2.0.0-pre.20251005T095350.md
  - CHANGELOG.md
